<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.0-jc003">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/" xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#" xmlns:extended-properties="http://schemas.openxmlformats.org/officeDocument/2006/extended-properties/" xmlns:premis="http://www.loc.gov/premis/rdf/v1#" dc:format="application/epub+zip;version=3.0.1" xmp:CreateDate="2015-02-16T08:44:04Z" extended-properties:Characters="324027" dc:identifier="http://www.gutenberg.org/ebooks/25545" dc:language="en">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Charles Madison Curry</rdf:li>
     <rdf:li>Erle Elsworth Clippinger</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Children's Literature</rdf:li>
     <rdf:li>A Textbook of Sources for Teachers and Teacher-Training Classes</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Children -- Books and reading</rdf:li>
     <rdf:li>Children's literature -- Study and teaching</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <premis:hasEvent rdf:parseType="Resource">
    <premis:hasEventDateTime rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime">2016-04-02T11:35:57+02:00</premis:hasEventDateTime>
    <premis:hasEventType rdf:resource="http://id.loc.gov/vocabulary/preservation/eventType/val" />
    <premis:hasEventDetail>Not well-formed</premis:hasEventDetail>
    <premis:hasEventOutcomeInformation>
     <rdf:Seq>
      <rdf:li rdf:parseType="Resource">
       <premis:hasEventOutcome>OPF-049, ERROR, Item id 'cover' was not found in the manifest.</premis:hasEventOutcome>
       <premis:hasEventOutcomeDetail>
        <rdf:Seq>
         <rdf:li premis:hasEventOutcomeDetailNote="EPUB/package.opf (43-27)" />
         <rdf:li premis:hasEventOutcomeDetailNote="EPUB/toc.ncx" />
        </rdf:Seq>
       </premis:hasEventOutcomeDetail>
      </rdf:li>
      <rdf:li rdf:parseType="Resource">
       <premis:hasEventOutcome>RSC-005, ERROR, Error while parsing file 'itemref element idref attribute does not resolve to a manifest item element'.</premis:hasEventOutcome>
       <premis:hasEventOutcomeDetail>
        <rdf:Seq>
         <rdf:li premis:hasEventOutcomeDetailNote="EPUB/package.opf (43-27)" />
        </rdf:Seq>
       </premis:hasEventOutcomeDetail>
      </rdf:li>
      <rdf:li rdf:parseType="Resource">
       <premis:hasEventOutcome>OPF-003, WARN, Item 'EPUB/cover.xhtml' exists in the EPUB, but is not declared in the OPF manifest.</premis:hasEventOutcome>
       <premis:hasEventOutcomeDetail>
        <rdf:Seq>
         <rdf:li premis:hasEventOutcomeDetailNote="childrens-literature-invalid.epub" />
        </rdf:Seq>
       </premis:hasEventOutcomeDetail>
      </rdf:li>
     </rdf:Seq>
    </premis:hasEventOutcomeInformation>
    <premis:hasEventRelatedAgent rdf:parseType="Resource">
     <premis:hasAgentType rdf:resource="http://id.loc.gov/vocabulary/preservation/agentType/sof" />
     <premis:hasAgentName>epubcheck 4.0.1</premis:hasAgentName>
    </premis:hasEventRelatedAgent>
   </premis:hasEvent>
   <premis:hasSignificantProperties>
    <rdf:Bag>
     <rdf:li premis:hasSignificantPropertiesType="renditionLayout" premis:hasSignificantPropertiesValue="reflowable" />
     <rdf:li premis:hasSignificantPropertiesType="isScripted" premis:hasSignificantPropertiesValue="true" />
     <rdf:li premis:hasSignificantPropertiesType="hasEncryption" premis:hasSignificantPropertiesValue="false" />
     <rdf:li premis:hasSignificantPropertiesType="hasAudio" premis:hasSignificantPropertiesValue="false" />
     <rdf:li premis:hasSignificantPropertiesType="hasVideo" premis:hasSignificantPropertiesValue="false" />
     <rdf:li premis:hasSignificantPropertiesType="hasSignatures" premis:hasSignificantPropertiesValue="false" />
     <rdf:li premis:hasSignificantPropertiesType="hasAllFontsEmbedded" premis:hasSignificantPropertiesValue="true" />
    </rdf:Bag>
   </premis:hasSignificantProperties>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
